package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        System.out.println("Задание 4. (дополнительное)\n" +
                "    Написать игру со следующим сценарием.\n" +
                "    В игре 2 участника:\n" +
                "     - компьютер\n" +
                "     - игрок\n" +
                "    У игрока есть некоторая сумма денег  - задается случайным образом в диапазоне от 100 до 500 рублей в начале игры. \n" +
                "    Компьютер загадывает число в диапазоне от 1 до 100. Игрок сообщает, за сколько попыток (N) он берется отгадать это число. \n" +
                "    Если игрок угадал число за N или менее попыток, сумма на его счету увеличивается. Увеличение суммы (P) должно быть тем больше, чем меньше число N. \n" +
                "    Если игрок не угадал число за N попыток, сумма на его счету уменьшается. Уменьшение суммы (M) должно быть тем больше, чем больше число N.\n" +
                "    Игра завершается, когда игрок выиграет 1000 рублей или когда он все проиграет.\n" +
                "\n" +
                "    Подумайте, какие зависимости P и М от N надо задать, чтобы в выигрыше в основном был игровой клуб (компьютер).");


        int sum=100+(int)(Math.random()*400); // генератор начальной суммы денег игрока

        int num=1+(int)(Math.random()*100); // число, которое "загадал" компьютер

        //System.out.print("\nЗагаданное число " + num + "\n");

        System.out.print("\n\n КОМПЬЮТЕР: Я загадал число (от 1 до 100).\n" +
                         " У вас на счёте " + sum + " руб.\n" +
                         " За сколько попыток вы его угадаете?\n\n\n");

        Scanner sc = new Scanner(System.in);

        int num_attempts = sc.nextInt(); // количество попыток
        int number;
        // так будет более-менее справедливо и соответствовать общей вероятности
        int increase = sum/num_attempts; // сумма увеличения, рассчитанная исходя из количества попыток
        int reduction = increase; // сумма уменьшения (цена попытки)
        // Что бы в выигрыше был в основном игровой клуб, можно сделать так:
        // increase - (сумма или процент уменьшения)
        // reduction + (сумма или процент увеличения)
        int i = 0; // счётчик попыток
        do{
            i++;
            System.out.print("\nПопытка №"+i+", число?  ");
            number = sc.nextInt(); // ввод угадываемого числа
            if(number==num && i <= num_attempts){
                System.out.println("Повезло - и число угадал, и денег заработал!\n"+
                "Теперь на счёте " + (sum+(num_attempts-i)*increase) + " руб.");
                break;
            }else if(number!=num && i>num_attempts){
                sum -= reduction;
                if (sum<0) sum=0;
                System.out.println("Нет, неправильно.\n" +
                        "Со счёта списано " + reduction + " руб.\n"+
                        "Теперь на счёте " + sum + " руб.");
            }else if(i <= num_attempts){
                if((num_attempts-i)>0)
                System.out.println("А-я-яй! Не угадал! Осталось "+ (num_attempts-i)+ " попыток.");
                else{
                System.out.println("А-я-яй! Не угадал! Попыток не осталось!.");}
            }else if(number==num && i>num_attempts){
                sum -= reduction;
                System.out.println("Я думал, уже не угадаешь!\n"+
                        "На счёте осталось " + sum + " руб.\n" +
                        "Баттл окончен!");
                break;
            }

            if (0==sum){
                System.out.println("Деньги закончились, вы слишком азартны!");
            }
        }while (0<sum);
    }
}
