package com.company;

public class Main {

    public static void main(String[] args) {

        System.out.println("\n   Задание 5. (дополнительное)\n" +
                "     Разработать класс, описывающий некоторый физический материал.\n" +
                "     Поля: имя, плотность.\n" +
                "     Конструкторы: по умолчанию; с параметрами.\n" +
                "     Методы: getters/setters;\n" +
                "     toString( ) – значения полей объекта в csv формат (например, steel;7850). \n" +
                "\n" +
                "     Разработать класс, описывающий однородный предмет, состоящий из одного материала.\n" +
                "     Поля: имя, материал (объект класса, описанного выше), объём.\n" +
                "     Конструкторы: по умолчанию; с параметрами.\n" +
                "     Методы: \n" +
                "     \uF02D\tgetters/setters;\n" +
                "     \uF02D\tGetMass( ) – вычисление массы предмета (= плотность * объём);\n" +
                "     toString( ) – объект в строку в csv формате (wire;steel;7850;0.03;235.5). \n" +
                "\n" +
                "     В методе Main:\n" +
                "       1 Создать объект Стальной_Провод из стали в объёме 0.03м3.\n" +
                "       2 Вывести объект на консоль с использованием toString( ).\n" +
                "       3 Изменить материал провода на медь (плотность = 8500) и вывести на консоль его новую массу.\n\n\n");

        Subject Wire = new Subject("wire", "steel",7850,0.03); // объект Стальной_провод
        System.out.print("объект Стальной_провод: ");
        System.out.println(Wire.toString());

        Wire.setDensity(8500);
        Wire.setName("copper");
        System.out.print("объект Медный_провод: ");
        System.out.println(Wire.toString());
        System.out.print("Масса объекта Медный_провод: ");
        System.out.println(Wire.GetMass());
    }
}
