package com.company;
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        System.out.println("Задание 2.\n" +
                " Создать интерфейс «Учреждение образования», содержащий следующие элементы: \n" +
                "метод getVid() (результат - вид учреждения образования, заданный через перечисление), \n" +
                "методы getAge(), getCount().\n" +
                "\n" +
                "Класс «ВУЗ» должен реализовывать интерфейс «Учреждение образования» и содержать поля вид, \n" +
                "год основания, название, количество профессоров, количество доцентов, количество ассистентов, \n" +
                "конструктор с параметрами, «геттеры» для полей,  метод  getCount() должен возвращать общее \n" +
                "количество преподавателей ВУЗа. \n" +
                "Класс «Школа» должен реализовывать интерфейс «Учреждение образования»  содержать \n" +
                "дополнительное поле – количество учеников.\n" +
                "Придать с помощью интерфейса (пустого) GodZaDva классу «Школа» дополнительное качество: \n" +
                "при необходимости считать один год, прошедший со дня постройки, за два. \n" +
                "Консольное приложение должно выполнять следующие действия:\n" +
                "-\tформировать массив учреждений образования;\n" +
                "-\tсортировать информацию по  возрасту с использованием метода Arrays.Sort;\n" +
                "-\tвыводить на экран всю информацию в виде: \n\n" +
                " УО   \tВозраст\t  Название          \t   Дополнительные сведения \n" +
                " ВУЗ  \t  48   \t  ГГТУ им.П.О.Сухого\t   565 преподавателей    \n" +
                " школа\t  30   \t  Гимназия №71     \t       Буй                   \n" +
                " школа\t  45   \t  СОШ№32           \t       Первов                \n\n" +
                "При выводе проверять наличие у типа объекта реализацию интерфейса GodZaDva \n" +
                " и при ее наличии умножать возраст на 2.\n" +
                "–\tопределять общее количество преподавателей ВУЗов, открытых до 2000 года.\n"
        );

        // VUZ
        VUZ v1 = new VUZ(2000, "БНТУ",19, 33, 46);
        VUZ v2 = new VUZ(2012, "ВНТУ",98, 513, 146);
        VUZ v3 = new VUZ(1998, "КНТУ",16, 13, 14);
        VUZ v4 = new VUZ(1956, "МНТУ",21, 23, 47);
        VUZ v5 = new VUZ(2001, "ЛНТУ",14, 36, 4);

        // School
        School sh1 = new School(1998, "СОШ №1", 263 );
        School sh2 = new School(1956, "СОШ №2", 313 );
        School sh3 = new School(2001, "СОШ №3", 147 );
        School sh4 = new School(1997, "СОШ №4", 226 );
        School sh5 = new School(1968, "СОШ №5",  63 );
        School sh6 = new School(2014, "Гимназия №2", 214 );

        UO[] massUO;
        massUO = new UO[]{v1, v2, v3, v4, v5, sh1, sh2, sh3, sh4, sh5, sh6};

        // сортируем массив:
        Arrays.sort(massUO, new AgeComparator());


        Tabl T = new Tabl();

        T.Top();
        int i = 0;

        while (i<massUO.length){

            T.ShowLine(massUO, i);
            i++;
        }
        T.Bot();
        System.out.println("\n***Массив объектов сортируется до того, как применяется GodZaDva");
    }
}
